
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybXJ5dGtzdmpjZWJqbWN6bHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDEwMDgsImV4cCI6MjA2NzQ3NzAwOH0.XLg6ZK_7lGx5awVQdSm9wZR0GWmVMupetGBDHhlqY_U
VITE_SUPABASE_URL=https://urmrytksvjcebjmczlwu.supabase.co